POSTGRES_USERNAME=$POSTGRES_USERNAME
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_JDBC_URL=$POSTGRES_JDBC_URL
SERVER_PORT=$SERVER_PORT
POSTGRES_DB=$POSTGRES_DB
POSTGRES_PORT=$POSTGRES_PORT
REDIS_PORT=$REDIS_PORT
REDIS_HOST=$REDIS_HOST
TELEGRAM_BOT_TOKEN=$TELEGRAM_BOT_TOKEN
PROVERKACHECKA_API_TOKEN=$PROVERKACHECKA_API_TOKEN